{
    "manifest_version": "1.0.0",
    "name": "Ski",
    "author": "Mark Wiedmann",
    "app_version": "0.2.0",
    "license": "private",
    "start_prg": "SKI.PRG",
    "resources": [
        "C0L0.BIN",
        "C0L1.BIN",
        "C0FLAGS.BIN",
        "C1L0.BIN",
        "C1L1.BIN",
        "C1FLAGS.BIN",
        "C15L0.BIN",
        "C15L1.BIN",
        "C15FLAGS.BIN",
        "SKI.PRG",
        "TILEMAP.BIN",
        "TILEMAP.PAL",
        "SCORE01.BIN",
        "SCORE02.BIN",
        "SCORE03.BIN",
        "SCORE04.BIN",
        "SCORE11.BIN",
        "SCORE12.BIN",
        "SCORE13.BIN",
        "SCORE14.BIN"
   ]
}